name=SoftPotMagic
version=1.0.0
author=dogtopus
maintainer=dogtopus <root@localhost>
sentence=Multitouch and blob tracking support on a SoftPot.
paragraph=Detects up to two simultaneous touches or a single blob of arbitrary size on one SoftPot by measuring its resistance from both sides.
category=Sensors
url=https://github.com/dogtopus/SoftPotMagic
architectures=*
includes=SoftPotMagic.h
dot_a_linkage=true
